[gd_scene load_steps=3 format=3 uid="uid://bf175ulqasu8r"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wkdyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nah51"]
size = Vector2(1151.5, 27.5)

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(576, 632.875)
scale = Vector2(1152, 27.75)
texture = SubResource("PlaceholderTexture2D_wkdyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(577.25, 633.75)
shape = SubResource("RectangleShape2D_nah51")
